var fc = 0;
var notes = [];

function setup() {
  createCanvas(375, 560);
}

function draw() {

  background(0);

  stroke(255);
  line(0, height/4, width, height/4);
  line(width/2, 0, width/2, height);
  
  fill(0);
  ellipse(width/2, height/4, 60);
  
  var fmodulo = int(random(20, 60));
  if(frameCount - fc > 30 && frameCount % fmodulo === 0) {
    fc = frameCount;
    notes.push(new Note());
  }
  
  if(notes.length > 0) {
    for (var i = 0; i < notes.length; i++) {
      notes[i].index = i;
      notes[i].display();
      notes[i].move();
    }
  }
}

function Note() {
  this.index = 0;
  this.r = 20;
  this.x = width / 2;
  this.y = height;
  this.key = int(random(0, 2));
  this.txt = '';
  this.color = [0, 0, 0];
  
  this.display = function() {
    if(this.key === 0) {
      this.txt = '←';
      this.color = [255, 0, 0];
    }
    if(this.key === 1) {
      this.txt = '→';
      this.color = [0, 0, 255];
    }
    fill(this.color[0], this.color[1], this.color[2]);
    ellipse(this.x, this.y, (this.r * 2));
    fill(255);
    textAlign(CENTER, CENTER);
    textSize(30);
    text(this.txt, this.x, this.y);
  }
  
  this.move = function() {
    this.y -= 5;
    if (this.y < 0) {
      notes.splice(this.index, 1);
    }
  }
}
