var frameCounted = 0; //frame counter
var frameKeyPressed = 0; //frame key was pressed

var ballSpeed = 5; //nb px up/frame
var ballRandMin = 10;
var ballRandMax = 50;
var ballFreqMax = 4; //balls per sec max

var hit = 0;
var accuracy = 0;
var shot = 0;
var totalNotes = 10;
var notesCount = 0;
var lives = 3;

var notes = [];

function setup() {
  createCanvas(375, 560);
}

function draw() {

  background(0);
  
  fill(255);
  noStroke();
  textAlign(LEFT, TOP);
  textSize(16);
  text('Lives:', 20, 20);
  for (var i = 0; i < lives; i++) {
    fill(255, 255, 0);
    ellipse(75 + (i*20), 32, 15);
  }
  fill(255);
  text('Hits: ' + hit, 20, 40);
  accuracy = int(100*hit/shot);
  text('Accuracy: ' + accuracy + '%', 20, 60);

  stroke(255);
  noFill();
  rect(5, 5, 125, 70);
  line(0, height/4, width, height/4);
  line(width/2, 0, width/2, height);
  
  fill(0);
  ellipse(width/2, height/4, 60);
  
  var fmodulo = int(random(ballRandMin, ballRandMax));
  if(frameCount - frameCounted > (60 / ballFreqMax) && frameCount % fmodulo === 0 && notesCount < totalNotes) {
    frameCounted = frameCount;
    notes.push(new Note());
    notesCount += 1;
  }
  
  if (notes.length > 0) {
    for (var i = 0; i < notes.length; i++) {
      notes[i].index = i;
      notes[i].display();
      notes[i].setColor();
      notes[i].move();
    }
  }
}

function Note() {
  this.index = 0;
  this.r = 20;
  this.x = width / 2;
  this.y = height;
  this.dirX = 0;
  this.dirY = 1;
  this.key = int(random(0, 2));
  this.txt = '';
  this.color = [0, 0, 0];
  this.setColor = function() {
    if(this.key === 0) {
      this.txt = '←';
      this.color = [255, 0, 255];
    }
    if(this.key === 1) {
      this.txt = '→';
      this.color = [0, 0, 255];
    }
  }
  this.display = function() {
    noStroke();
    fill(this.color[0], this.color[1], this.color[2]);
    ellipse(this.x, this.y, (this.r * 2));
    fill(255);
    textAlign(CENTER, CENTER);
    textSize(30);
    text(this.txt, this.x, this.y);
  }
  
  this.move = function() {
    
    //move the ball
    this.y -= ballSpeed * this.dirY;
    this.x += 30 * this.dirX;
    
    //add missed balls
    if (this.y < -this.r) {
      lives -= 1;
    }
    
    //clean unused balls
    if (this.y < -this.r || this.x < -this.r || this.x > (width + this.r)) {
      notes.splice(this.index, 1);
    }
  }
}

function keyPressed() {
  shot += 1;
  if(notes.length > 0) {
    for (var i = 0; i < notes.length; i++) {
      //if note inside the target
      if (dist(notes[i].x, notes[i].y, width/2, height/4) < 30) {
        if(notes[i].key === 0 && keyCode === LEFT_ARROW) {
          notes[i].dirX = -1;
          notes[i].dirY = 0;
          notes[i].y = height/4;
          hit += 1;
        }
        if(notes[i].key === 1 && keyCode === RIGHT_ARROW) {
          notes[i].dirX = 1;
          notes[i].dirY = 0;
          notes[i].y = height/4;
          hit += 1;
        }
      }
    }
  }
}
